{
    "extends": "airbnb",
    "parser": "@babel/eslint-parser",
      "parserOptions": {
        "requireConfigFile": false,
        "ecmaVersion": "latest",
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "env": {
        "browser": true,
        "webextensions": true
    },
    "settings": {
        "import/resolver": {
            "node": {
                "moduleDirectory": ["node_modules", "."],
                "extensions": [".js", ".jsx", ".json"]
            }
        }
    },
    "rules": {
        "arrow-parens": [
            "error",
            "always"
        ],
        "quotes": [
            2,
            "single",
            "avoid-escape"
        ],
        "indent": [
            "error",
            4
        ],
        "no-extend-native": [
            "error", 
            { 
                "exceptions": [
                    "Date"
                ] 
            }
        ],
        "implicit-arrow-linebreak": [
            0,
            "below"
        ],       
        "object-shorthand": [
            "warn"
        ],
        "consistent-return": [
            "warn"
        ],        
        "object-curly-newline": [
            "error",
            {
                "multiline": true
            }
        ],
        "max-len": [
            "warn",
            130
        ],
        "camelcase": "off",
        "func-names": "off",
        "no-use-before-define": "off",
        "eqeqeq": "off",
        "max-classes-per-file": "off",
        "class-methods-use-this": "off",
        "no-restricted-syntax": "off",
        "import/no-unresolved": ["error", {
            "ignore": ["^@aktivco/"]
        }]
    }
}